NODE_ENV=development
PORT=
DEV_PORT=

# Connection to the Ethereum provider node
DEV_PROVIDER=
DEV_ETHERSCAN_KEY=
DEV_ETHERSCAN_ENDPOINT=

PROVIDER=
ETHERSCAN_KEY=
ETHERSCAN_ENDPOINT=

# Connection to the DB
DEV_PGUSER=
DEV_PGHOST=
DEV_PGDATABASE=
DEV_PGPASSWORD=
DEV_PGPORT=

PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=

DEV_JWT_SECRET=
# Must be 256 bytes (32 characters)
DEV_ENCRYPTION_KEY=

JWT_SECRET=
ENCRYPTION_KEY=